sonar.projectKey="SampleProject"
sonar.projectName="SampleProject"
sonar.sourceEncoding=UTF-8
sonar.sources="list of folders which will scan"
sonar.exclusion="list of folders which will exclude from scan"
